spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.address= 192.168.1.68

# Application configuration.
#server.port=8102

# Local mongodb configuration.
spring.data.mongodb.host=192.168.99.102
spring.data.mongodb.port=7017
spring.data.mongodb.database=employee
